// sourcery:file:Tests/LinuxMain.swift
// Copyright © 2017 Anton Bronnikov. All rights reserved.

import XCTest
@testable import TransactionsTests
{% for type in types.classes|based:"XCTestCase" %}{% if not type.annotations.disableTests %}

extension {{ type.name }} {

    public static var all{{ type.name }}: [(String, ({{ type.name }}) -> () throws -> Void)] {
        return [
{% for method in type.methods %}{% if method.parameters.count == 0 and method.shortName|hasPrefix:"test" %}            ("{{ method.shortName }}", {{ method.shortName }}),
{% endif %}{% endfor %}        ]
    }

}

// MARK: -{% endif %}{% endfor %} XCTMain

XCTMain([
{% for type in types.classes|based:"XCTestCase" %}{% if not type.annotations.disableTests %}    testCase({{ type.name }}.all{{ type.name }}),
{% endif %}{% endfor %}])
// sourcery:end
